{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 22624194,
      "isDeleted": false,
      "id": "qy-0tZCGX9jb1QQDWOBK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4000854492188,
      "y": 140.16001892089844,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "width": 243.27001953125,
      "height": 67.30500793457031,
      "seed": 1050484732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735398342244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1170775390,
      "isDeleted": false,
      "id": "9kMBMR3S3DTGSZZD5NBtd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 164,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 50,
      "seed": 861504892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735398342244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flowchart\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flowchart\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 373359362,
      "isDeleted": false,
      "id": "HqcZTvRZNm-XAy3f271x7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.6703836388672,
      "y": 254.35848498150085,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 153.030029296875,
      "height": 57.70500183105469,
      "seed": 564404420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-MlQh2rFuPzxDpDq7Tzuc",
          "type": "arrow"
        }
      ],
      "updated": 1735401003774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1132423390,
      "isDeleted": false,
      "id": "K_VwSIxk2scyThWtbQZBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0218330845822,
      "y": 373.86004638671875,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 210.23999023437506,
      "height": 35,
      "seed": 2038685892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ga7FRNQYzd395UgdW2QYK",
          "type": "arrow"
        }
      ],
      "updated": 1735401001095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 2000898270,
      "isDeleted": false,
      "id": "OMLtkQMDNgruhM9J3Rtzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7738681057955,
      "y": 467.33601350467166,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 317.18994140625,
      "height": 141.2249755859375,
      "seed": 2051879620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YwELZqPwWqwrKMMbdbPGw",
          "type": "arrow"
        }
      ],
      "updated": 1735400998788,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 154,
      "versionNonce": 771059358,
      "isDeleted": false,
      "id": "70yg_lD0BigZUs0OmN-fy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.8265550316762,
      "y": 675.3481198282309,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 195.27008056640625,
      "height": 196.90509033203125,
      "seed": 2079898492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KwQ_8PzCDh1mJKsftv00z",
          "type": "arrow"
        }
      ],
      "updated": 1735400989522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1856534274,
      "isDeleted": false,
      "id": "rrWtzF-LRcGcgPQSpG-ni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 534.9667041015625,
      "y": 262.197509765625,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 160,
      "height": 33.6,
      "seed": 1423868668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-MlQh2rFuPzxDpDq7Tzuc",
          "type": "arrow"
        }
      ],
      "updated": 1735398342245,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "start/stop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start/stop",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1022995074,
      "isDeleted": false,
      "id": "-MlQh2rFuPzxDpDq7Tzuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7767016601563,
      "y": 280.0004695860244,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 156.9164177402206,
      "height": 0.8250827566391763,
      "seed": 1852524996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735401003774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rrWtzF-LRcGcgPQSpG-ni",
        "focus": 0.06664974279990726,
        "gap": 4.80999755859375
      },
      "endBinding": {
        "elementId": "HqcZTvRZNm-XAy3f271x7",
        "focus": 0.06763680243874565,
        "gap": 6.169288300611726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.9164177402206,
          0.8250827566391763
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2025765342,
      "isDeleted": false,
      "id": "IoWNrwe4WiZF_DgP0kIbU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.38393554687514,
      "y": 366.7049865722656,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 193,
      "height": 39.29501342773435,
      "seed": 847369924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ga7FRNQYzd395UgdW2QYK",
          "type": "arrow"
        }
      ],
      "updated": 1735400982962,
      "link": null,
      "locked": false,
      "fontSize": 31.436010742187477,
      "fontFamily": 1,
      "text": "input/output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input/output",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2100821598,
      "isDeleted": false,
      "id": "hYrilNtxQMNyNrMrSyQil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 505,
      "y": 536,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 160,
      "height": 33.6,
      "seed": 1565528828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YwELZqPwWqwrKMMbdbPGw",
          "type": "arrow"
        }
      ],
      "updated": 1735398342245,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "processing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processing",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 286531202,
      "isDeleted": false,
      "id": "g1fZl-LQlesjwhqZbuEid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 530,
      "y": 768,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 128,
      "height": 33.6,
      "seed": 787201476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KwQ_8PzCDh1mJKsftv00z",
          "type": "arrow"
        }
      ],
      "updated": 1735398342245,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "condtion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "condtion",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "id": "YwELZqPwWqwrKMMbdbPGw",
      "type": "arrow",
      "x": 670.6298647494153,
      "y": 551.3154166362183,
      "width": 115.40497236733552,
      "height": 6.848466342823599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2112601886,
      "version": 80,
      "versionNonce": 1739998530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735400996696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.40497236733552,
          6.848466342823599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hYrilNtxQMNyNrMrSyQil",
        "focus": -0.3219173497871623,
        "gap": 5.629864749415333
      },
      "endBinding": {
        "elementId": "OMLtkQMDNgruhM9J3Rtzf",
        "focus": -0.3752223257278157,
        "gap": 6.7390309890444655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KwQ_8PzCDh1mJKsftv00z",
      "type": "arrow",
      "x": 668.43559490047,
      "y": 790.0708289829006,
      "width": 165.5268191099192,
      "height": 3.7013185614034683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 35345282,
      "version": 101,
      "versionNonce": 1950670622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735400989522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.5268191099192,
          -3.7013185614034683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g1fZl-LQlesjwhqZbuEid",
        "focus": 0.3512921408133065,
        "gap": 10.43559490047005
      },
      "endBinding": {
        "elementId": "70yg_lD0BigZUs0OmN-fy",
        "focus": -0.10665530386923752,
        "gap": 5.203676697546726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 496,
      "versionNonce": 244649630,
      "isDeleted": false,
      "id": "1AtDouGe2b09PpCFYHvpj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.553333120765,
      "y": 141.98557931784742,
      "strokeColor": "#2489ca",
      "backgroundColor": "#2489ca",
      "width": 93.7161934262419,
      "height": 92.76771021656953,
      "seed": 318201246,
      "groupIds": [
        "Lo8N9vpmQe47z7-XUjNYs",
        "Aoh1XF1TDsroxFJ2Dguxv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735400778435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.03324513918061679,
          -0.02531950727591412
        ],
        [
          -0.12348163494895527,
          -0.09985958013857539
        ],
        [
          -0.25646182932921063,
          -0.2214828826814811
        ],
        [
          -0.41793770200332236,
          -0.3880559439816476
        ],
        [
          -0.5936615346051111,
          -0.5974491580996852
        ],
        [
          -0.7693853068165255,
          -0.8475251891291088
        ],
        [
          -0.9308612398809933,
          -1.136154431130462
        ],
        [
          -1.0638414040660662,
          -1.4611995481972289
        ],
        [
          -1.1540779602247802,
          -1.820527069406542
        ],
        [
          -1.1873230088198459,
          -2.212007388818866
        ],
        [
          -1.1493286503139464,
          -2.63350317052777
        ],
        [
          -1.0991642738599114,
          -2.854843048817673
        ],
        [
          -1.0258470757553624,
          -3.0828848085938185
        ],
        [
          -0.9275961138509021,
          -3.3173617659908636
        ],
        [
          -0.8026303856067647,
          -3.558014967110532
        ],
        [
          -0.6491688582880368,
          -3.8045699981203387
        ],
        [
          -0.46543061994050516,
          -4.056760175154933
        ],
        [
          -0.24963469821959672,
          -4.314322679332468
        ],
        [
          -6.217248937900877e-15,
          -4.57699082678759
        ],
        [
          0.28525426589173897,
          -4.844494068671398
        ],
        [
          0.6079092529712908,
          -5.11656958610202
        ],
        [
          9.105975417509429,
          -12.715436456050597
        ],
        [
          9.105975417509429,
          -12.715436456050597
        ],
        [
          9.133911518652846,
          -12.743623781125178
        ],
        [
          9.215481030358124,
          -12.821008481885123
        ],
        [
          9.347326248160982,
          -12.936834309093879
        ],
        [
          9.526089467597066,
          -13.080341148531339
        ],
        [
          9.748412984201954,
          -13.240765020993791
        ],
        [
          10.010938127265543,
          -13.407349677244635
        ],
        [
          10.310307192323368,
          -13.569331138080166
        ],
        [
          10.643162474911152,
          -13.715953154263826
        ],
        [
          11.006146270564422,
          -13.836455611575479
        ],
        [
          11.39590087481904,
          -13.920074530811387
        ],
        [
          11.809067616964589,
          -13.956053662734961
        ],
        [
          12.242288792536737,
          -13.933629028142608
        ],
        [
          12.69220669707118,
          -13.842044377797542
        ],
        [
          13.155463626103575,
          -13.67053959747984
        ],
        [
          13.3910450025518,
          -13.551451724149707
        ],
        [
          13.628701875169629,
          -13.408350707985667
        ],
        [
          13.86801392699526,
          -13.239887669726548
        ],
        [
          14.108562773558978,
          -13.044721460078437
        ],
        [
          92.52887041742196,
          46.32776066944341
        ],
        [
          92.52887041742208,
          74.79818032952424
        ],
        [
          92.52887041742208,
          74.79818032952424
        ],
        [
          92.52858440863932,
          74.8109888850292
        ],
        [
          92.52703841521654,
          74.84827051641115
        ],
        [
          92.51603094204894,
          74.98931149633991
        ],
        [
          92.48754601324057,
          75.20749754804794
        ],
        [
          92.43328937408022,
          75.48900749033899
        ],
        [
          92.34497449982376,
          75.82000468208217
        ],
        [
          92.21429940579246,
          76.186683402015
        ],
        [
          92.03298529720921,
          76.57520700900703
        ],
        [
          91.79273018939591,
          76.971769781796
        ],
        [
          91.48523982764083,
          77.36255053918444
        ],
        [
          91.10222768719967,
          77.73371264004233
        ],
        [
          90.87980561351439,
          77.9076214401321
        ],
        [
          90.63539178339451,
          78.07145036310732
        ],
        [
          90.3679581112147,
          78.22346016636823
        ],
        [
          90.0764533214478,
          78.3619270672485
        ],
        [
          89.75984932846725,
          78.48513501304942
        ],
        [
          89.41711031668079,
          78.59133703120354
        ],
        [
          89.04719274052775,
          78.67882479897912
        ],
        [
          88.64906851438285,
          78.74585907377592
        ],
        [
          88.22169409268484,
          78.79070834296073
        ],
        [
          87.7640413898088,
          78.81165655383457
        ],
        [
          87.27506686019406,
          78.80697219376454
        ],
        [
          86.75372695828085,
          78.7749237501176
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 496,
      "versionNonce": 209029854,
      "isDeleted": false,
      "id": "OMo_HvslU7VBSJNRMHEVg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.9901420529343,
      "y": 160.807014704929,
      "strokeColor": "#1070b3",
      "backgroundColor": "#1070b3",
      "width": 37.255609232792565,
      "height": 32.19018032402988,
      "seed": 230029790,
      "groupIds": [
        "ZP3bTnwp3o1WIbUBqd8ss",
        "Aoh1XF1TDsroxFJ2Dguxv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735400778435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.212985439252698,
          18.376597685139295
        ],
        [
          -20.212985439252698,
          18.376597685139295
        ],
        [
          -20.235804302167736,
          18.39462396844493
        ],
        [
          -20.298175957427055,
          18.448378159742973
        ],
        [
          -20.390972642459133,
          18.53738100107253
        ],
        [
          -20.5050669570348,
          18.661153234472543
        ],
        [
          -20.63133125936335,
          18.819215601982208
        ],
        [
          -20.76063820960615,
          19.011073385706315
        ],
        [
          -20.883860045191717,
          19.236247327683873
        ],
        [
          -20.991869365890842,
          19.494258169953852
        ],
        [
          -21.075538529912997,
          19.784626654555524
        ],
        [
          -21.12574001624819,
          20.106873523527632
        ],
        [
          -21.133346303886547,
          20.460504058975317
        ],
        [
          -21.08922981142785,
          20.84503900293738
        ],
        [
          -20.984263078252408,
          21.259999097452855
        ],
        [
          -20.80931846256978,
          21.70490508456103
        ],
        [
          -20.555268382979587,
          22.179277706300706
        ],
        [
          -20.395726572233063,
          22.42735554083161
        ],
        [
          -20.21298543925265,
          22.682622244776876
        ],
        [
          -10.828385289676799,
          31.21867805737208
        ],
        [
          -10.828385289676799,
          31.21867805737208
        ],
        [
          -10.802547874604281,
          31.244898105816635
        ],
        [
          -10.726175799536088,
          31.316214782393494
        ],
        [
          -10.60097545471204,
          31.421628343902242
        ],
        [
          -10.428653230372191,
          31.550139047142046
        ],
        [
          -10.210915516756552,
          31.690747148912422
        ],
        [
          -9.949468704105177,
          31.83245290601272
        ],
        [
          -9.646021115149727,
          31.964248845275222
        ],
        [
          -9.30227914013034,
          32.07513522349939
        ],
        [
          -8.919949169287168,
          32.15411229748445
        ],
        [
          -8.50073759285983,
          32.19018032402988
        ],
        [
          -8.046350801088586,
          32.17233955993491
        ],
        [
          -7.558497116705285,
          32.089582532032004
        ],
        [
          -7.038882929949748,
          31.93090949712047
        ],
        [
          -6.767698291228832,
          31.81966754040925
        ],
        [
          -6.489214631062211,
          31.685320711999662
        ],
        [
          -6.203642591053706,
          31.526500807713045
        ],
        [
          -5.911198610282582,
          31.341816433469088
        ],
        [
          -5.6120933303523834,
          31.12990711505594
        ],
        [
          -5.3065412578507285,
          30.889396918327925
        ],
        [
          16.122262928906025,
          14.640488140747928
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 696024862,
      "isDeleted": false,
      "id": "JJUOSv67KihXaSVuipFeq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.4752634848414,
      "y": 160.5793956906039,
      "strokeColor": "#0877b9",
      "backgroundColor": "#0877b9",
      "width": 56.43424819549819,
      "height": 60.51287958791259,
      "seed": 651628062,
      "groupIds": [
        "kUAc9T7OyFsYPa4_wvhSO",
        "Aoh1XF1TDsroxFJ2Dguxv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735400778435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.069803228242435,
          -28.305779090558527
        ],
        [
          36.829177082007774,
          -56.624222765984484
        ],
        [
          36.829177082007774,
          -56.624222765984484
        ],
        [
          36.824469532036304,
          -56.64185433784458
        ],
        [
          36.810107253141965,
          -56.69284651526879
        ],
        [
          36.7856882870346,
          -56.77434742351587
        ],
        [
          36.75083386532575,
          -56.88350470472169
        ],
        [
          36.70515748965994,
          -57.01746551789857
        ],
        [
          36.648264931714415,
          -57.173378471427995
        ],
        [
          36.49930073549579,
          -57.539648952472916
        ],
        [
          36.300833829890806,
          -57.95949728494094
        ],
        [
          36.04977222805458,
          -58.410105089040236
        ],
        [
          35.743016213175174,
          -58.86865301873251
        ],
        [
          35.37747379840777,
          -59.3123222111027
        ],
        [
          34.950045266940165,
          -59.718293803235504
        ],
        [
          34.712147799096186,
          -59.90001228572324
        ],
        [
          34.45762317199351,
          -60.06374917377748
        ],
        [
          34.18606942734307,
          -60.20665235109603
        ],
        [
          33.897115526722985,
          -60.3258692182522
        ],
        [
          33.590359511843474,
          -60.418547658943595
        ],
        [
          33.26542261431634,
          -60.48183531530549
        ],
        [
          32.92191833578566,
          -60.51287958791259
        ],
        [
          32.55945244792895,
          -60.508828360461244
        ],
        [
          32.17764618235752,
          -60.46682903352642
        ],
        [
          31.776105310748502,
          -60.38402949080423
        ],
        [
          31.35444333474681,
          -60.25757737443099
        ],
        [
          30.91227375599647,
          -60.08462008498064
        ],
        [
          30.44921007614164,
          -59.86230550614996
        ],
        [
          29.96486579682749,
          -59.587781038513654
        ],
        [
          -19.36444496725576,
          -14.69114261523398
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 516,
      "versionNonce": 706407262,
      "isDeleted": false,
      "id": "bV-xwZi5MnDAUbQfeFSg6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.2972354512378,
      "y": 220.6120787535966,
      "strokeColor": "#3c99d4",
      "backgroundColor": "#3c99d4",
      "width": 37.94188652288698,
      "height": 123.45674409251598,
      "seed": 1531681374,
      "groupIds": [
        "aoKMxG5qXKZypoEpCHzpo",
        "Aoh1XF1TDsroxFJ2Dguxv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735400778435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.40828913289767377,
          0.3797964741223302
        ],
        [
          0.8227699694522967,
          0.6963618172670727
        ],
        [
          1.2389591287386588,
          0.9550528966430708
        ],
        [
          1.6523577698975063,
          1.1612033895575706
        ],
        [
          2.058490241970998,
          1.320154703285053
        ],
        [
          2.452865434066922,
          1.4372559750673632
        ],
        [
          2.8309845053258824,
          1.517840882211753
        ],
        [
          3.1883640748228705,
          1.567266291927011
        ],
        [
          3.5205053016986296,
          1.5908658815203987
        ],
        [
          3.8229325349951893,
          1.593981058266682
        ],
        [
          4.091154663820424,
          1.581960959407248
        ],
        [
          4.320672847314924,
          1.5601392622495782
        ],
        [
          4.507003704553894,
          1.5338728340024106
        ],
        [
          4.645648394677834,
          1.508495351973226
        ],
        [
          4.732131266728748,
          1.4893482234363378
        ],
        [
          4.761961209814709,
          1.4817805856335744
        ],
        [
          33.65031700174906,
          -12.753433109390368
        ],
        [
          33.65031700174906,
          -12.753433109390368
        ],
        [
          34.29545232696398,
          -13.232196352449874
        ],
        [
          34.84867061324782,
          -13.719740838148784
        ],
        [
          35.31692883100178,
          -14.210586019804353
        ],
        [
          35.707160760725415,
          -14.699259080701589
        ],
        [
          36.026292452951466,
          -15.18028720412503
        ],
        [
          36.28128087808077,
          -15.648197573358981
        ],
        [
          36.47904435667847,
          -16.09752510165518
        ],
        [
          36.62653985914574,
          -16.522789242331267
        ],
        [
          36.7307011659822,
          -16.91851717867172
        ],
        [
          36.798454327720314,
          -17.279236093961163
        ],
        [
          36.83675631476119,
          -17.59947317148427
        ],
        [
          36.852525447669976,
          -17.873763324492415
        ],
        [
          36.85271869684787,
          -18.096626006303488
        ],
        [
          36.84426984279422,
          -18.262588400201825
        ],
        [
          36.834104936041676,
          -18.366177689472124
        ],
        [
          36.829180946991194,
          -18.40192105739869
        ],
        [
          36.82918094699139,
          -103.40791525437592
        ],
        [
          36.82918094699139,
          -103.40791525437592
        ],
        [
          36.81820439369196,
          -103.7510484944853
        ],
        [
          36.78622551974878,
          -104.08007261212258
        ],
        [
          36.66483411621946,
          -104.69663024892367
        ],
        [
          36.47620745874825,
          -105.25927523010122
        ],
        [
          36.23156172961521,
          -105.76969848595975
        ],
        [
          35.94208992119817,
          -106.22958514933127
        ],
        [
          35.61900048581111,
          -106.64062421802922
        ],
        [
          35.27350187576565,
          -107.00450468986779
        ],
        [
          34.916794813407456,
          -107.32291363016856
        ],
        [
          34.560095481016376,
          -107.59754196923814
        ],
        [
          34.214596870970546,
          -107.83007483990636
        ],
        [
          33.891507435583264,
          -108.02220123998748
        ],
        [
          33.602035627166366,
          -108.17561016729579
        ],
        [
          33.35738216806676,
          -108.29198965339882
        ],
        [
          33.16876324056241,
          -108.37302772986537
        ],
        [
          33.04737183703288,
          -108.4204124282629
        ],
        [
          33.00441640979037,
          -108.43583178015979
        ],
        [
          7.966148527316058,
          -120.50536522863698
        ],
        [
          7.966148527316058,
          -120.50536522863698
        ],
        [
          7.458807595843197,
          -120.80113285370521
        ],
        [
          6.962829716024842,
          -121.05579154742458
        ],
        [
          6.478531816512962,
          -121.27142163719473
        ],
        [
          6.006223095992482,
          -121.45010345041483
        ],
        [
          5.546220483114041,
          -121.59391658979861
        ],
        [
          5.098817716628943,
          -121.70494186586974
        ],
        [
          4.6643394551547885,
          -121.78525888134114
        ],
        [
          4.243102627344534,
          -121.83694796361272
        ],
        [
          3.8354009719471662,
          -121.86208931930321
        ],
        [
          3.4415514176150097,
          -121.8627630342493
        ],
        [
          3.0618708929992735,
          -121.84104919428887
        ],
        [
          2.6966608668178367,
          -121.79902788525999
        ],
        [
          2.010912294395453,
          -121.66238368646803
        ],
        [
          1.386794749758657,
          -121.46947160769844
        ],
        [
          0.8267972823175995,
          -121.23693245643219
        ],
        [
          0.33339348154788695,
          -120.98140752327322
        ],
        [
          -0.09091987317345485,
          -120.71953797804532
        ],
        [
          -0.44366146240298576,
          -120.46796474901079
        ],
        [
          -0.7223422367312438,
          -120.24332876443214
        ],
        [
          -0.9244731467472107,
          -120.06227119413239
        ],
        [
          -0.9960603721731403,
          -119.99328486107854
        ],
        [
          -1.0475806029757777,
          -119.9414332079356
        ],
        [
          -1.078716910503715,
          -119.90879704522672
        ],
        [
          -1.089167826039123,
          -119.89745597566599
        ],
        [
          -1.0758722826062481,
          -119.90678290567095
        ],
        [
          -1.036843678656922,
          -119.93318702395742
        ],
        [
          -0.9733574587645464,
          -119.97430271902714
        ],
        [
          -0.8866813375360962,
          -120.02776462094357
        ],
        [
          -0.6488766292972414,
          -120.16226604869539
        ],
        [
          -0.3336331105288366,
          -120.31776834772222
        ],
        [
          0.048837932214574664,
          -120.47534831697166
        ],
        [
          0.4883406723111676,
          -120.61608323851533
        ],
        [
          0.9746638232064555,
          -120.72104991129981
        ],
        [
          1.4976115582788907,
          -120.7713256173974
        ],
        [
          2.0469803209410173,
          -120.74798739731732
        ],
        [
          2.3283820436922014,
          -120.70279945894804
        ],
        [
          2.612558824637226,
          -120.63211205000681
        ],
        [
          2.8982429491689174,
          -120.53355955899431
        ],
        [
          3.184151242746836,
          -120.40477685753706
        ],
        [
          3.4690082607972386,
          -120.24339833413589
        ],
        [
          3.7515462887141453,
          -120.04705861885563
        ],
        [
          4.030482151957045,
          -119.81339258332108
        ],
        [
          4.304548135919127,
          -119.54003485759571
        ],
        [
          4.572461066059887,
          -119.22461934705845
        ],
        [
          4.832953227772954,
          -118.86478164801972
        ],
        [
          5.084741446517448,
          -118.458156390543
        ],
        [
          5.326550277720571,
          -118.00237723844589
        ],
        [
          5.557112006774972,
          -117.49507978803798
        ],
        [
          5.775143459141219,
          -116.93389770313641
        ],
        [
          5.775143459141184,
          -4.533989019742455
        ],
        [
          5.775143459141184,
          -4.533989019742455
        ],
        [
          5.744269970495128,
          -3.9579441405763633
        ],
        [
          5.651657234524116,
          -3.3925820759592025
        ],
        [
          5.497305251228379,
          -2.843839440633283
        ],
        [
          5.281214020607626,
          -2.3176528493406914
        ],
        [
          4.995638115615592,
          -1.826397979428134
        ],
        [
          4.821195947795186,
          -1.5900155851379472
        ],
        [
          4.623239220019609,
          -1.3630482907904484
        ],
        [
          4.399982309885766,
          -1.147954225927124
        ],
        [
          4.1496241350569125,
          -0.9471915200897811
        ],
        [
          3.870355883228432,
          -0.7631873829517115
        ],
        [
          3.5603919319974278,
          -0.5984154039885847
        ],
        [
          3.2179157390927804,
          -0.4553027928739872
        ],
        [
          2.841141682111224,
          -0.3363076791490458
        ],
        [
          2.4282686787159404,
          -0.24388819235597659
        ],
        [
          1.9774879166025474,
          -0.18047154216775885
        ],
        [
          1.4870137733682138,
          -0.14853131806018238
        ],
        [
          0.9550297067414164,
          -0.15049472970671818
        ],
        [
          0.37975009431951445,
          -0.188819906648859
        ],
        [
          -0.24062614623483097,
          -0.2659649784283
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2240,
      "versionNonce": 1578767874,
      "isDeleted": false,
      "id": "DyIhIyqpVTx0Ce5XacbFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.3932949538746513,
      "x": 451.9496484365256,
      "y": 190.01554373191672,
      "strokeColor": "#000000",
      "backgroundColor": "#2281b9",
      "width": 80.49126562209102,
      "height": 98.54900276309864,
      "seed": 952629250,
      "groupIds": [
        "Q5fTvK3cWYb7tjWWRqHsm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735400830051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.28717184127995,
          -9.377194158786605
        ],
        [
          45.57944512703967,
          -56.79394952774605
        ],
        [
          59.786025426376646,
          -74.84062507861826
        ],
        [
          65.55744867298229,
          -82.44853732065286
        ],
        [
          69.7010345936224,
          -87.75638307091005
        ],
        [
          68.22118247910804,
          -92.17958786279027
        ],
        [
          60.96990711798816,
          -98.54900276309864
        ],
        [
          56.826321197348044,
          -96.07200807964485
        ],
        [
          43.50765216671967,
          -80.50232721222585
        ],
        [
          11.98680212756562,
          -45.29361706885646
        ],
        [
          -6.72573988962203,
          -23.907123801054965
        ],
        [
          -10.790231028468625,
          -17.53947086434944
        ],
        [
          -6.120593712720347,
          -1.4723818288288515
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2342,
      "versionNonce": 951829278,
      "isDeleted": false,
      "id": "6CuXusFbdQWOvd1yWOZ0w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.031483006894728,
      "x": 513.8610550289548,
      "y": 229.24181173728937,
      "strokeColor": "#000000",
      "backgroundColor": "#0a84d1",
      "width": 79.50680771945963,
      "height": 106.06478572199319,
      "seed": 1657644994,
      "groupIds": [
        "Q5fTvK3cWYb7tjWWRqHsm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735400830051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.352775538786641,
          -10.092340472649319
        ],
        [
          -45.94026546332653,
          -61.12530739095135
        ],
        [
          -60.25930924410387,
          -80.54830226284271
        ],
        [
          -66.07642078004461,
          -88.73642755197325
        ],
        [
          -70.25280854943799,
          -94.44907310252952
        ],
        [
          -68.7612414889401,
          -99.20961106132584
        ],
        [
          -61.45256289250177,
          -106.06478572199319
        ],
        [
          -57.276175123108445,
          -103.39888446506724
        ],
        [
          -43.85207157862987,
          -86.64179085010198
        ],
        [
          -12.081693190030462,
          -48.74790869807941
        ],
        [
          6.778982831083412,
          -25.730386833884513
        ],
        [
          9.253999170021647,
          -19.59619474036067
        ],
        [
          6.169046138491473,
          -1.5846721813221198
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3240,
      "versionNonce": 338429378,
      "isDeleted": false,
      "id": "N2B1PRe3_39Hgp77Q60OX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6640321551714,
      "y": 102.5572969464983,
      "strokeColor": "#000000",
      "backgroundColor": "#41aef2",
      "width": 40.34955699548125,
      "height": 124.93891552605871,
      "seed": 1745313666,
      "groupIds": [
        "Q5fTvK3cWYb7tjWWRqHsm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735400830051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.962744833089755,
          0.9506546436730132
        ],
        [
          3.2352121381539143,
          -5.181316670489492
        ],
        [
          14.732658352208448,
          -3.4566997383812716
        ],
        [
          25.591042862621418,
          4.244857948063609
        ],
        [
          32.14028515779081,
          12.153123047609391
        ],
        [
          33.53333073603913,
          39.86028943768435
        ],
        [
          34.38681216239149,
          89.48099049189227
        ],
        [
          30.588352864911815,
          105.47277610008318
        ],
        [
          12.24154500582987,
          119.75759885556921
        ],
        [
          0.1692264810726343,
          115.9251167842176
        ],
        [
          4.890147578055541,
          115.15862036994741
        ],
        [
          8.565846291942805,
          111.04741232977027
        ],
        [
          7.29415905917613,
          91.2404481701036
        ],
        [
          4.384956759559299,
          27.20315683243029
        ],
        [
          5.081771681623188,
          6.9432629734221
        ],
        [
          3.745380206093531,
          1.7594576782109563
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "ga7FRNQYzd395UgdW2QYK",
      "type": "arrow",
      "x": 701.5648310376911,
      "y": 386.93640044481674,
      "width": 119.4765449453331,
      "height": 4.770863856048436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 159778050,
      "version": 127,
      "versionNonce": 1925531998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735401001095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.4765449453331,
          4.770863856048436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IoWNrwe4WiZF_DgP0kIbU",
        "focus": -0.14960465414962248,
        "gap": 7.180895490815942
      },
      "endBinding": {
        "elementId": "K_VwSIxk2scyThWtbQZBk",
        "focus": -0.23703074745366756,
        "gap": 14.980457101558045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}